{
  "version": 4,
  "terraform_version": "0.13.6",
  "serial": 6,
  "lineage": "f851bcab-3222-6bd0-ad72-7f9e1ecf8983",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "64c21facd183464ca9a252cadea43c08",
            "is_default": null,
            "name": "appdev-cloud-native"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_resource_instance",
      "name": "hpcs_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:hs-crypto:us-south:a/0f0adc9ace07413f96e2214f4bc0c40b:4dd3b774-ddce-4b20-bb12-fd01d84fb92f::",
            "extensions": {
              "endpoints.private": "https://api.private.us-south.hs-crypto.cloud.ibm.com:10669",
              "endpoints.public": "https://api.us-south.hs-crypto.cloud.ibm.com:10669"
            },
            "guid": "4dd3b774-ddce-4b20-bb12-fd01d84fb92f",
            "id": "crn:v1:bluemix:public:hs-crypto:us-south:a/0f0adc9ace07413f96e2214f4bc0c40b:4dd3b774-ddce-4b20-bb12-fd01d84fb92f::",
            "location": "us-south",
            "name": "appdev-cloud-native-hpcs",
            "plan": "standard",
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:hs-crypto:us-south:a/0f0adc9ace07413f96e2214f4bc0c40b:4dd3b774-ddce-4b20-bb12-fd01d84fb92f::",
            "resource_group_id": "64c21facd183464ca9a252cadea43c08",
            "resource_group_name": "",
            "resource_name": "appdev-cloud-native-hpcs",
            "resource_status": "active",
            "service": "hs-crypto",
            "status": "active"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "hpcs_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "allow_cleanup": null,
            "created_at": null,
            "created_by": null,
            "crn": "crn:v1:bluemix:public:hs-crypto:us-south:a/0f0adc9ace07413f96e2214f4bc0c40b:4dd3b774-ddce-4b20-bb12-fd01d84fb92f::",
            "dashboard_url": "https://us-south.ui.hs-crypto.cloud.ibm.com/dashboard/crn%3Av1%3Abluemix%3Apublic%3Ahs-crypto%3Aus-south%3Aa%2F0f0adc9ace07413f96e2214f4bc0c40b%3A4dd3b774-ddce-4b20-bb12-fd01d84fb92f%3A%3A",
            "deleted_at": null,
            "deleted_by": null,
            "extensions": {
              "endpoints.private": "https://api.private.us-south.hs-crypto.cloud.ibm.com:10669",
              "endpoints.public": "https://api.us-south.hs-crypto.cloud.ibm.com:10669"
            },
            "guid": "4dd3b774-ddce-4b20-bb12-fd01d84fb92f",
            "id": "crn:v1:bluemix:public:hs-crypto:us-south:a/0f0adc9ace07413f96e2214f4bc0c40b:4dd3b774-ddce-4b20-bb12-fd01d84fb92f::",
            "last_operation": null,
            "location": "us-south",
            "locked": null,
            "name": "appdev-cloud-native-hpcs",
            "parameters": {
              "service-endpoints": "private",
              "units": "2"
            },
            "plan": "standard",
            "plan_history": [],
            "resource_aliases_url": null,
            "resource_bindings_url": null,
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:hs-crypto:us-south:a/0f0adc9ace07413f96e2214f4bc0c40b:4dd3b774-ddce-4b20-bb12-fd01d84fb92f::",
            "resource_group_crn": null,
            "resource_group_id": "64c21facd183464ca9a252cadea43c08",
            "resource_group_name": "crn:v1:bluemix:public:resource-controller::a/0f0adc9ace07413f96e2214f4bc0c40b::resource-group:64c21facd183464ca9a252cadea43c08",
            "resource_id": null,
            "resource_keys_url": null,
            "resource_name": "appdev-cloud-native-hpcs",
            "resource_plan_id": null,
            "resource_status": "active",
            "restored_at": null,
            "restored_by": null,
            "scheduled_reclaim_at": null,
            "scheduled_reclaim_by": null,
            "service": "hs-crypto",
            "service_endpoints": "private",
            "state": null,
            "status": "active",
            "sub_type": null,
            "tags": [],
            "target_crn": null,
            "timeouts": {
              "create": "15m",
              "delete": "15m",
              "update": "15m"
            },
            "type": null,
            "update_at": null,
            "update_by": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "print_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6272758691268713313",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
